index.jade
include src/templates/header
.container
    .navbar
        a.navbar-brand Lewisham Foodbank
        .nav-collapse.collapse
            ul.nav
                li
                    a Home
                li
                    a Donate
                li
                    a Advice
                li
                    a Contact Us
        a.button.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
    .span12
.lsfb-jumbotron
    .container
        h3 Lewisham Borough
        h1 Food Bank
        p.intro Do you need the support of the new Deptford and New Cross Food Bank?
.container#information
    .row
        .span12
            h1.center.sub-title For the residents of Lewisham.
    .row
        .span4
            p: img.lsfb-image.img-rounded(src='http://i.imgur.com/k8yolfi.jpg')
            h2.center Money Issues.
            p If you are hit with a large bill, lose your benefits or just find at the end of the week you have no money, then we are here to help.
        .span4
            p: img.lsfb-image.img-rounded(src='http://goo.gl/pABUU')
            h2.center Come In.
            p Visit us with a proof of address at 467 New Cross Road, Deptford SE8 6TA Monday to Saturday 11am-2pm.
        .span4
            p: img.lsfb-image.img-rounded(src='http://i.imgur.com/Qvlccmp.jpg')
            h2.center Questions.
            p 
                | If you have any questions, please email: 
                a(href='mailto:contact@lewishamfoodbank.com') contact@lewishamfoodbank.com
                |  or call 020 8776 5050

include src/templates/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lewisham Foodbank</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="www/css/c.min.css" rel="stylesheet" media="all">
    <script src="www/js/jquery.js"></script>
    <script src="www/js/bootstrap.js"></script>
  </head>
  <body>
    <div id="header"></div>
  </body>
</html>
<div class="container">
  <div class="navbar"><a class="navbar-brand">Lewisham Foodbank</a>
    <div class="nav-collapse collapse">
      <ul class="nav">
        <li><a>Home</a></li>
        <li><a>Donate</a></li>
        <li><a>Advice</a></li>
        <li><a>Contact Us</a></li>
      </ul>
    </div><a data-toggle="collapse" data-target=".nav-collapse" class="button btn-navbar"></a>
  </div>
  <div class="span12"></div>
</div>
<div class="lsfb-jumbotron">
  <div class="container">
    <h3>Lewisham Borough</h3>
    <h1>Food Bank</h1>
    <p class="intro">Do you need the support of the new Deptford and New Cross Food Bank?</p>
  </div>
</div>
<div id="information" class="container">
  <div class="row">
    <div class="span12">
      <h1 class="center sub-title">For the residents of Lewisham.</h1>
    </div>
  </div>
  <div class="row">
    <div class="span4">
      <p><img src="http://i.imgur.com/k8yolfi.jpg" class="lsfb-image img-rounded"></p>
      <h2 class="center">Money Issues.</h2>
      <p>If you are hit with a large bill, lose your benefits or just find at the end of the week you have no money, then we are here to help.</p>
    </div>
    <div class="span4">
      <p><img src="http://goo.gl/pABUU" class="lsfb-image img-rounded"></p>
      <h2 class="center">Come In.</h2>
      <p>Visit us with a proof of address at 467 New Cross Road, Deptford SE8 6TA Monday to Saturday 11am-2pm.</p>
    </div>
    <div class="span4">
      <p><img src="http://i.imgur.com/Qvlccmp.jpg" class="lsfb-image img-rounded"></p>
      <h2 class="center">Questions.</h2>
      <p>
         
        If you have any questions, please email: <a href="mailto:contact@lewishamfoodbank.com">contact@lewishamfoodbank.com</a> or call 020 8776 5050
      </p>
    </div>
  </div>
</div>
<div id="footer">
  <div class="lsfb-footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <h3 class="center">Lewisham Foodbank.</h3>
          <p><a>Twitter</a></p>
          <p><a>Facebook</a></p>
        </div>
        <div class="span4">
          <h3 class="center">More Info.</h3>
        </div>
        <div class="span4">
          <h3 class="center">Friends & other services.</h3>
          <p><a>Thing 1</a></p>
          <p><a>Thing 2</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <p class="tiny-footer center">© 2013, Lewisham Foodbank. All Rights Reserved. <a href="">Privacy Policy </a><a href="">| Guidelines </a><a href="">| Developers </a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXX-XX']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>
